<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Vancouver minimal</title>
    <id>https://example.org/styles/vancouver-minimal</id>
    <link href="https://www.zotero.org/styles/vancouver" rel="template"/>
    <author><name>Project-local CSL</name></author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2026-06-30T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
      <substitute><text macro="title"/></substitute>
    </names>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="container">
    <group delimiter=". ">
      <text variable="container-title" form="short"/>
      <group delimiter=";">
        <date variable="issued"><date-part name="year"/></date>
        <group delimiter=":">
          <group delimiter=" "><text variable="volume"/><text variable="issue" prefix="(" suffix=")"/></group>
          <text variable="page"/>
        </group>
      </group>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort><key variable="citation-number"/></sort>
    <layout vertical-align="sup" delimiter=","><text variable="citation-number"/></layout>
  </citation>
  <bibliography second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article-journal"><text macro="container" suffix=". "/></if>
        <else><text variable="publisher" suffix=". "/><date variable="issued"><date-part name="year"/></date><text value=". "/></else>
      </choose>
      <text variable="DOI" prefix="doi: "/>
      <text variable="URL" prefix=" Available from: "/>
    </layout>
  </bibliography>
</style>
